html, body {
  margin: 0;
  padding: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #000;
  background-color: #fff;
}

.App {
  display: grid;
  grid-template-columns: 3fr 2fr 2fr;
  grid-template-rows: 1fr 3fr 2fr 1fr;
  grid-template-areas: "header header header" "about projects projects" "about certificates blog" "footer footer footer";
  gap: 10px;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  z-index: 20000;
}

.Header {
  grid-area: header;
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  margin-bottom: 0px;
  z-index: 10002;
}

.About {
  grid-area: about;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  min-height: 28em;
  min-width: 21em;
  margin: 0.5em 0em 5em 5em;
  border-radius: 2% 2% 15% 2%;
  padding: 1em;
  z-index: 10002;
  box-shadow: inset 0 0 10px #333;
}
.About .logo {
  position: relative;
  display: inline-block;
  margin-right: -119px;
  margin-left: 2em;
  top: 0;
  cursor: pointer;
  filter: drop-shadow(0 0 10px #fff);
  z-index: 10000;
  transition: all 0.3s ease;
}
.About .logo:hover {
  transform: scale(1.1);
}
.About .photo {
  position: relative;
  top: 3px;
  margin-left: 0;
  filter: drop-shadow(0 0 10px #fff);
  z-index: 9999;
}
.AboutArticle {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 47ch;
  margin: 0 2em;
  z-index: 10002;
}
.AboutTitle {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0;
}
.AboutText {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 0;
}

.Projects {
  grid-area: projects;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 15em;
  min-width: 21em;
  margin-top: 0.5em;
  margin-right: 2em;
  border-radius: 2% 2% 15% 2%;
  padding: 20px;
  z-index: 10002;
  box-shadow: inset 0 0 10px #333;
}

.Certificates {
  grid-area: certificates;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 11em;
  border-radius: 2% 2% 15% 2%;
  margin-bottom: 5em;
  padding: 20px;
  z-index: 10002;
  box-shadow: inset 0 0 10px #333;
}

.Blog {
  grid-area: blog;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 11em;
  margin-right: 2em;
  margin-bottom: 5em;
  border-radius: 2% 2% 15% 2%;
  padding: 20px;
  z-index: 10002;
  box-shadow: inset 0 0 10px #333;
}

.Footer {
  grid-area: footer;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  right: 3em;
  bottom: 30px;
  z-index: 10002;
}
.FooterIcon {
  margin: 0 10px;
  color: #333;
  transition: all 0.3s ease;
}
.FooterIcon:hover {
  transform: scale(1.1);
}

.lightBg {
  animation: lightBg 1s forwards;
}

.darkBg {
  animation: darkBg 1s forwards;
}

@keyframes darkBg {
  0% {
    background-color: #fff;
    color: #000;
  }
  100% {
    background-color: #000;
    color: #fff;
  }
}
@keyframes lightBg {
  0% {
    background-color: #000;
    color: #fff;
  }
  100% {
    background-color: #fff;
    color: #000;
  }
}
@media (max-width: 1150px) {
  .App {
    display: flex;
    flex-direction: column;
  }
  .About {
    justify-content: center;
    align-items: center;
    min-height: 40em;
    margin: 5em;
  }
  .Projects {
    min-height: 40em;
    margin: 5em;
  }
  .Certificates {
    min-height: 40em;
    margin: 5em;
  }
  .Blog {
    min-height: 40em;
    margin: 5em;
  }
  .Footer {
    bottom: 20000px;
  }
}/*# sourceMappingURL=App.css.map */